<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	
</head>
<style>
   
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(126, 219, 231);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(162, 202, 206);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}

</style>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src=
"/image/17.jpg"
					alt="gfg-logo"
					style="width:130px;height: 180px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				

<p><b>Email id:</b>harshmohansahay@gmail.com</p>



				

<p><b>Mobile no :</b>9555702299</p>
<p><b>Address :</b> Mela maidan Garhi Road ,Lakhimpur Kheri</p>


			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					C, Python, Java, </b></li>
					<li><b>Frontend : HTML5, CSS3,
					JavaScript </b></li>
					
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing chess, Cricket</li>
					<li>Knowing facts</li>
                    <li>Explore new things</li>
                    <li>Singing</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Harsh Mohan Sahay</h1>
			</div>
			<div class="title">
				

<p>Web Developer</p>



			</div>
			<div class="Summary">
				<h2>Objective</h2><br>
				

<p>I'm a Highly organized and self-motivated person who believe in smart work. Bringing good verbal and written communication skills . Ability to deliver promotable and compelling stories to the company’s website and social media platforms.
				</p>



			</div>
		
			<div class="Education">
				<h2>Education</h2>
				<br>
          <h3>class10th</h3 >&nbsp;&nbsp;Pt.Deendayal Uppadhyay S.V.M.I.College &nbsp;&nbsp;&nbsp;&nbsp; 89.80% &nbsp;&nbsp;&nbsp;&nbsp; 2018 <br><br>
            <h3>class12th</h3 >&nbsp;&nbsp;Pt.Deendayal Uppadhyay S.V.M.I.College &nbsp;&nbsp;&nbsp;&nbsp; 83.80% &nbsp;&nbsp;&nbsp;&nbsp; 2020 <br><br>
                <h3>Graduation details</h3>
                1st Sem &nbsp;&nbsp;&nbsp;&nbsp;8.1SGPA <br>
                2nd Sem &nbsp;&nbsp;&nbsp;&nbsp;8.7SGPA <br>
                3rd Sem &nbsp;&nbsp;&nbsp;&nbsp;6.8SGPA <br>

								
			</div>
			
		</div>
	</div>
</body>

</html>