<!DOCTYPE html>
<html>
<head>
<title>Biodata in HTML</title>
<style type="text/css">
h1{
text-align:center;
}
.container{
            font-size: medium;
            padding-left:20px;
            margin: 40px;
            
        }
.bio{
    color: black;
    font-size: 50px;
    background-color: wheat;
    border: 2px solid black;
}
ul {
list-style-type:disc;
font-size: large;
}
h2{
    color:rgb(37, 18, 206);
    text-align: center;
    background-color: rgb(234, 181, 112);
    border: 2px solid black;
    border-radius: 10px;
}
 .h:hover{
     font-size: 30px;
     transition: 0.5s;
     background-color: aqua;
     color: black;
}
div .photo{
height: 150px;
}
.right{
    display: inline-block;
}

.left{
    display: inline-block;
}
</style>
</head>
<body>
<marquee class="bio">BIO DATA</marquee>
<div class="container">

        <h2 class="h"><marquee>Personal Details</marquee></h2>
        <div class="left"><img class="photo"src="/IMG_2198j-removebg-removebg-preview_edited.jpg" alt="image"></div>
        <div class="right"><ul>
            <li>Name: Sagar Kumar</li>
            <li>Father Name: Suresh Chandra  </li>
            <li>Mother Name:  Anokhi Devi</li>
            <li>Gender:  Male</li>
            <li>Age:  20</li>
            <li>Email Address:  sagar.it.20045@recb.ac.in</li>
            <li>Address: Vill-Jawan Dist-Aligarh</li>
        </ul>
    </div>
         </div>
        
<div class="container">
      <h2 class="h"> <marquee>Education Details</marquee></h2> 
        <ul>
            <li>Degree: Persuing B.tech</li>
            <li>Institute Name: Rajkiya Engineering College Bijnor  </li>
            
        </ul>
         </div>
<div class="container">
        <h2 class="h"><marquee>Skills </marquee></h2>
        <ul>
            <li>I have a knowledge in web development.</li>
            <li>I know the language in web programming like HTML, CSS, Javascript etc.,  </li>
            
        </ul>
         </div>
<div class="container">
        <h2 class="h"><marquee>Hobbies </marquee></h2>
        <ul>
            <li>I am playing Cricket.</li>
            <li>I like chess also.  </li>
            
        </ul>
         </div>
</body>
</html>